# x-platform-user-service

./: Dockerfile  README.md  entrypoint.sh  genKeyPem.sh  pom.xml
.github/workflows/: user-service.yaml
src/main/java/com/xxx/user/service/: XPlatformUserServiceApplication.java
src/main/java/com/xxx/user/service/annotation/: PublicGrpc.java
src/main/java/com/xxx/user/service/config/: AuditorAwareImpl.java  GlobalApplicationConfig.java  GrpcSecurityConfig.java  SecurityPropertiesConfig.java  WebSecurityConfig.java
src/main/java/com/xxx/user/service/config/grpc/: GrpcSecurityConfig.java
src/main/java/com/xxx/user/service/config/jpa/: AuditorAwareImpl.java
src/main/java/com/xxx/user/service/config/properties/: SecurityProperties.java
src/main/java/com/xxx/user/service/config/web/: WebSecurityConfig.java
src/main/java/com/xxx/user/service/data/jwt/: Token.java
src/main/java/com/xxx/user/service/data/permission/: Permission.java
src/main/java/com/xxx/user/service/data/role/: Role.java
src/main/java/com/xxx/user/service/data/user/: LoginRequest.java  OtherInfo.java  User.java  UserAuthentication.java
src/main/java/com/xxx/user/service/database/entity/: BaseEntity.java  OtherInfoEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/xxx/user/service/database/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/xxx/user/service/grpc/services/: PermissionGrpcService.java  RoleGrpcService.java  UserGrpcService.java
src/main/java/com/xxx/user/service/listener/: ApplicationStartupListener.java
src/main/java/com/xxx/user/service/rest/: PermissionRestController.java  RoleRestController.java  UserRestController.java
src/main/java/com/xxx/user/service/services/permission/: PermissionService.java  PermissionServiceImpl.java
src/main/java/com/xxx/user/service/services/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/xxx/user/service/services/token/: TokenService.java  TokenServiceImpl.java
src/main/java/com/xxx/user/service/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/xxx/user/service/utils/: Utils.java
src/main/java/com/xxx/user/service/utils/security/: SecurityUtils.java  TokenProvider.java
src/main/java/com/xxx/user/service/utils/security/ecdsa/: EcdsaConfig.java
src/main/java/com/xxx/user/service/utils/security/grpc/: GrpcClientJwtInterceptor.java  GrpcServerJwtInterceptor.java
src/main/java/com/xxx/user/service/utils/security/jwt/: JwtAuthentication.java  JwtFilter.java
src/main/java/com/xxx/user/service/utils/security/jwt/ecdsa/: EcdsaTokenProvider.java
src/main/java/com/xxx/user/service/utils/security/jwt/rsa/: TokenProvider.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/xxx/user/service/: XPlatformUserServiceApplicationTests.java
